this._s=this._s||{};(function(_){var window=this;
try{
_.s9v=_.w("KSk4yc",[_.yB]);
}catch(e){_._DumpException(e)}
try{
var D_g,E_g;D_g=RegExp("tw-data-text|tw-data-placeholder");E_g=class{constructor(){this.oa=!1}};_.F_g=new E_g;
_.wQ=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}kc(a){_.Lm(this.oa,a);this.pre.className=this.pre.className.replace(D_g,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.Lm(this.oa,this.JX()),this.pre.className=this.pre.className.replace(D_g,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}Yb(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.rGa(this.oa):""}JX(){return this.pre.getAttribute("data-placeholder")||""}CS(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.Lm(this.oa,a)}};
}catch(e){_._DumpException(e)}
try{
_.U$d=!!(_.Rh[32]>>17&1);_.V$d=!!(_.Rh[32]>>18&1);_.W$d=!!(_.Rh[32]>>19&1);_.X$d=!!(_.Rh[32]>>20&1);_.Y$d=!!(_.Rh[32]>>21&1);_.Z$d=!!(_.Rh[32]>>22&1);_.$$d=!!(_.Rh[32]>>23&1);_.aae=!!(_.Rh[32]>>24&1);_.bae=!!(_.Rh[32]>>25&1);_.cae=!!(_.Rh[32]>>26&1);_.dae=!!(_.Rh[32]>>27&1);_.eae=!!(_.Rh[32]>>28&1);_.fae=!!(_.Rh[32]>>29&1);_.cJ=!!(_.Rh[33]&1);_.gae=!!(_.Rh[33]&2);_.hae=!!(_.Rh[33]&4);_.iae=!!(_.Rh[33]&8);_.jae=!!(_.Rh[33]&16);_.kae=!!(_.Rh[33]&32);_.lae=!!(_.Rh[33]&64);_.mae=!!(_.Rh[33]&128);
_.nae=!!(_.Rh[33]&256);_.oae=!!(_.Rh[33]&512);_.pae=!!(_.Rh[33]&1024);_.qae=!!(_.Rh[33]&2048);
}catch(e){_._DumpException(e)}
try{
var M9c,K9c,L9c;
_.T9c=function(){var a=_.fi?_.hm("center_col"):_.hm("rcnt");if(a===null)return[];var b=new Set;for(var c of K9c){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.ef(a[d],e)){f=!1;break}if(f)for(const g of L9c){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return M9c(b)};
M9c=function(a){const b=[..._.km("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
K9c=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],
[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".XqFnDf"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"]];L9c=[];
}catch(e){_._DumpException(e)}
try{
_.q("KSk4yc");
var uPz=function(a){return new _.Tm(a.top,a.right,a.bottom,a.left)},vPz=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return uPz(a.range.getBoundingClientRect());a=uPz(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=uPz(c):a.right=c.right;return a},wPz=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return uPz(a.range.getBoundingClientRect());a=uPz(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a};var xPz=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.af(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.Uf().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.fGa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var zPz=function(a){const b=_.Uf().getSelection();return b&&b.rangeCount!==0&&yPz(a,b)?a.Pb(b.getRangeAt(0)):(a.tooltip.Xd()&&a.oa(),null)},APz=function(a,b,c){if(a.tooltip!==null&&a.tooltip.kb()!==null){var d=a.tooltip.kb().offsetWidth,e=a.tooltip.kb().offsetHeight,f=_.Uf(),g=vPz(b),h=wPz(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.kb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.kb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.Uf();e=g.innerWidth-16;{f=h.left;var k=h.right,m=a.Ca;h=f+8;const t=k-8;!m||h>=t?f=(f+k)/2:(f=m.x,f=f<h?h:f>t?t:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {aoe:n,PCd:r}={aoe:f,PCd:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(r-6);a.Ja.isEmpty()||a.Ga.isEmpty()||(g=d?a.Ga:a.Ja,d=d?a.Ja:a.Ga,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
r+"px "+(b?"bottom":"top"));a.Aa=null}},BPz=function(a){const b=a.Xa("YljVCc");(b.Xd()?_.cp(b,'[role="button"], button, a'):_.cp(a.Xa("ZmkZfc"),'[role="button"], button, a')).focus()},CPz=function(a,b){if(a.split(" ").length===1){var c=_.Uf().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},FPz=function(a,b){if(a.Da){a.Da=!1;var c=zPz(a),d=
c?c.toString().slice(0,a.Eb).trim():null;a.Fa("Uo0pef").toggle(b);d&&(a.Qa===-1||d.split(" ").length<=a.Qa)?DPz(a,()=>EPz(a,c,d)):a.tooltip.Xd()&&a.oa()}},GPz=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Za&&b.tagName==="A".toString()||_.$Ga(b)==="button"||b===a.Jb||b.id==="tw-container")return!0;const d=_.Ym(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||_.bae&&b.getAttribute("jsname")==="dvXlsc"?!0:GPz(a,_.Ye(b),c)},yPz=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&GPz(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.fGa(d)}return!0},DPz=function(a,b){a.Aa&&((0,_.mp)(a.Aa),a.Aa=null);a.Aa=(0,_.ch)(b,a.yb)},EPz=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);CPz(c,d);_.Ww(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.ch)(()=>_.Qg(),200)})}},HPz=class extends _.cg{static Ra(){return{ld:{snackbar:{jsname:"m3HYFd",
ctor:_.AB}}}}constructor(a){super(a.Oa);this.Gl=[];this.Ma=this.Pa=this.Da=!1;this.Ca=null;this.La=!1;this.Aa=null;this.Ea=!1;this.Uj=a.ld.snackbar;this.tooltip=this.Xa("suEOdc");this.tooltip.isEmpty()&&_.dob(this,"suEOdc").then(b=>this.tooltip=b);this.Ja=this.Xa("ojBOCb");this.Ga=this.Xa("GV5nwf");this.Ba=this.Xa("V4zgDf");this.Ba.isEmpty()&&_.dob(this,"V4zgDf").then(b=>this.Ba=b);this.Eb=this.getData("mcl").number(0);this.Qa=this.getData("mwl").number(-1);this.yb=this.getData("dl").number(0);this.Jb=
_.hm("result-stats");this.Pb=b=>new xPz(b);this.Db=this.getData("cf").Hb();this.Za=this.getData("ath").Hb();a=_.Uf();this.Gl.push(_.ve(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.Gl.push(_.ve(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.Gl.push(_.ve(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.Gl.push(_.ve(a,"keyup",()=>{this.onKeyUp()},!1,this));this.Gl.push(_.ve(document,"selectionchange",()=>{this.ZEa()},!1,this))}Tb(){this.Gl.forEach(a=>a&&_.Jn(a));this.Gl.length=0}Sa(){this.Xa("neDtlb").isEmpty()||
(this.Xa("ZmkZfc").hide(),this.oa())}Nb(a){const b=this.Xa("ZmkZfc");if(!b.isEmpty()&&!b.Xd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Xa("YljVCc").hide();var c=zPz(this);c&&APz(this,c,!0);BPz(this);this.Ea=!1;a=a.targetElement.el();_.rx([new _.gp(b.el(),"show")],{triggerElement:a})}}Wa(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Ma=!0}Va(){this.Ma=!1}onMouseDown(a){this.Pa=a=_.ef(this.tooltip.el(),a.target);!a&&this.tooltip.Xd()&&
this.oa()}onKeyDown(a){a.keyCode===27&&(this.La=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.La=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Xd()&&BPz(this)}onMouseUp(a){const b=_.ef(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.dm(a.clientX,a.clientY):null,FPz(this,!1))}onKeyUp(){const a=!this.tooltip.Xd()&&!this.Aa;!this.La&&a&&(this.Ca=null,FPz(this,!0))}ZEa(){this.Da=!0;(_.Uf().getSelection()||"").toString()===
""&&!this.Pa&&this.tooltip.Xd()&&(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Xa("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Db||this.tooltip===null||(this.tooltip.show(),APz(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.rx([new _.gp(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Ma!==!0&&(this.Aa&&((0,_.mp)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",
0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.Yw(this.Ba.el()),this.Ea=!1)}qb(a){document.execCommand("copy")&&this.Uj&&this.Uj.show();_.sx(a.targetElement.el());this.oa()}};_.J(HPz.prototype,"dK6tkc",function(){return this.qb});_.J(HPz.prototype,"VvZoSb",function(){return this.Va});_.J(HPz.prototype,"MlP2je",function(){return this.Wa});_.J(HPz.prototype,"v9xSwd",function(){return this.Nb});
_.J(HPz.prototype,"Geh74d",function(){return this.Sa});_.J(HPz.prototype,"k4Iseb",function(){return this.Tb});_.Z(_.s9v,HPz);

_.u();
}catch(e){_._DumpException(e)}
try{
_.y8g=_.w("O9SqHb",[_.st,_.i$a]);
}catch(e){_._DumpException(e)}
try{
_.h8g=_.I("gfszqc");_.i8g=_.I("x8GQkd");_.j8g=_.I("ccMokc");_.k8g=_.I("D7JhZd");_.l8g=_.I("M5Bnof");_.m8g=_.I("JCifrc");
}catch(e){_._DumpException(e)}
try{
_.K5g=!!(_.Rh[56]>>21&1);_.L5g=!!(_.Rh[56]>>22&1);_.M5g=!!(_.Rh[56]>>23&1);_.N5g=!!(_.Rh[56]>>24&1);_.O5g=!!(_.Rh[56]>>25&1);
}catch(e){_._DumpException(e)}
try{
_.q("O9SqHb");
var z8g=class extends _.cg{static Ra(){return{service:{xc:_.bC,iG:_.yBg}}}constructor(a){super(a.Oa);this.xc=a.service.xc;_.M5g&&(this.iG=a.service.iG)}navigate(a){const b=this;return _.A(function*(){var c=!!a&&a.data||{};const d=c.url;c=c.ojc;if(b.iG&&!c)try{b.trigger(_.m8g);yield b.iG.transition(d.toString());return}catch(e){_.Ld(Error("Jo`"+e))}b.xc.Tf(d,!1)})}};_.J(z8g.prototype,"RySO6d",function(){return this.navigate});_.Z(_.y8g,z8g);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
