this._s=this._s||{};(function(_){var window=this;
try{
_.cTh=_.w("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.q("oWVrne");
_.dTh=_.I("aLHH2d");_.eTh=_.I("AnqxQb");_.fTh=_.I("q8sV4d");_.gTh=_.I("Rlvoif");_.hTh=_.I("yFBEId");_.iTh=_.I("o6bjWd");var jTh=class extends _.l{constructor(a){super(a)}getQuery(){return _.B(this,1)}setQuery(a){return _.Df(this,1,a)}Gg(){return _.Tj(this,1)}wA(){return _.B(this,68)}};jTh.prototype.wb="A7MAsf";_.kTh=class extends _.Hh{static Ra(){return{jsdata:{ble:jTh}}}constructor(a){super();this.data=a.jsdata.ble}};_.Xt(_.cTh,_.kTh);
_.u();
}catch(e){_._DumpException(e)}
try{
_.q("oUlnpc");
_.USh=new _.fe(_.W3a);
_.u();
}catch(e){_._DumpException(e)}
try{
_.xSh=_.w("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.q("vRe0ve");
_.ySh=class extends _.So{constructor(){super();this.oa=null}};_.Uo(_.xSh,_.ySh);
_.u();
}catch(e){_._DumpException(e)}
try{
_.rSh=_.w("pj8IAe",[_.fs]);
}catch(e){_._DumpException(e)}
try{
_.q("pj8IAe");
var sSh,tSh,uSh;sSh={xQe:"ip",Y5e:"ss"};tSh=["ss","ip"];uSh=function(a,b){return _.A(function*(){for(const c of tSh){const d=b.find(e=>e.Oib()===c);if(d){d.pJb();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.vSh=function(a,b){_.A(function*(){yield b.MIb();let c;(c=a.oa.get(b.Oib()))==null||c.resolve(b)})};
_.wSh=class extends _.So{static Ra(){return{service:{Nc:_.Oy}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.TY=null;this.Nc=a.service.Nc;a=new _.te(this.Nc.location.hash);for(const b of Object.values(sSh))a.oa.get(b)&&this.oa.set(b,_.se());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>uSh(this,b));this.TY=(0,_.ch)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Tb(){super.Tb();this.TY&&((0,_.mp)(this.TY),this.TY=
null)}};_.Uo(_.rSh,_.wSh);
_.u();
}catch(e){_._DumpException(e)}
try{
_.rTh=_.w("ogmBcd",[_.W3a,_.fs,_.rSh,_.xSh,_.cTh,_.VSh]);
}catch(e){_._DumpException(e)}
try{
_.mTh=function(){if(!_.ze("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
var WMh;_.XMh=function(a){var b=new WMh;b.context.set("arc_id",a);return b};_.YMh=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};WMh=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
var CMh,DMh;_.BMh={};CMh=null;DMh=_.se();_.BMh.Rce=function(a){CMh||(CMh=a,DMh.resolve(CMh))};_.BMh.hAb=function(){return CMh};_.BMh.kAb=function(){return DMh.promise};
}catch(e){_._DumpException(e)}
try{
var EMh;EMh=function(a,b,c){return b.whb(c).filter(d=>{const e=d.IV();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.FMh=function(a,b){(0,_.BMh.kAb)().then(c=>{const d=EMh(a,c,b);Object.keys(a.oa).length>0&&c.PMb(d);return c.nuc(d)}).then(c=>{for(const d of c)a.oa[d.IV()]=d})};_.GMh=class extends _.de{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
_.RQ=function(a,b){a=typeof a==="string"?a:_.kJb(a);return _.WKb(a,b instanceof _.Sw?b.cacheKey:b)};_.Qrh=function(a){return!!a.oa||_.HKb.has(a.Aa)&&_.HKb.has(a.Ba)};_.Rrh=function(a){var b;if(b=_.HKb.has(a.Aa))b=(a=_.LKb(_.HKb,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var HMh=class{H_b(){return""}D7a(){return""}};_.IMh=function(a,b){a.Ca=b};_.JMh=function(a,b){a.Da=b};_.KMh=function(a){const b=a.oa();if(b){var c=a.BAa.D7a(a.Wo,a.Ye);a.Ba.reset(b,c);a.state=1}};
_.NMh=function(a,{Wo:b,Ye:c,triggerElement:d,pba:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Wo=b),c!=null&&(a.Ye=c),b=a.BAa.H_b(a.Wo,a.Ye),c=a.BAa.D7a(a.Wo,a.Ye),a.Ba.fetch(f,a.Wo,a.Ye,d,b,c,()=>{a.WBa&&a.WBa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ga==="function"&&a.Ga();let g=_.ef(document.body,f);g&&typeof a.Ja==="function"&&(g=a.Ja());return _.Me(g)},()=>{_.LMh(a)},()=>{a.Ea&&a.Ea()},{jR:a.jR,n2b:a.n2b,Ckb:a.Ckb,pba:e}).then(void 0,g=>{_.MMh(a,g)}))}};
_.LMh=function(a){_.Sl(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.La?_.FMh(a.Ma,a.oa()):_.Me()};_.MMh=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.QMh=class extends _.de{constructor(a,{Vca:b=!1,Wy:c=!1,Wo:d,BAa:e,Ye:f,QGa:g=!1,u2a:h=!1,t2a:k=!1,x2a:m=!1,jR:n=!1,n2b:r=!1,pHc:t=!1,Ckb:x=!1}={}){super();this.oa=a;this.La=!1;this.Da=this.WBa=this.Ja=this.Ga=this.Ea=this.Ca=this.Aa=null;this.Wo=d||new Map;this.BAa=e||new HMh;this.Ye=f||new Map;this.Ma=new _.GMh;this.jR=n;this.n2b=r;this.Ckb=x;this.state=c?5:b?2:1;this.Ba=g?_.OMh(m):_.PMh(h,k,t)}};_.PMh=function(){throw Error("kp");};_.OMh=function(){throw Error("lp");};
var RMh=function(a,b){a.containerId=b},SMh=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},TMh=function(a,b,c,d,e,f,g={}){return c().then(h=>{a.oa=()=>{if(e){const k=new _.CLb(e);_.ULb(k,b);_.ILb(k,b)}};h?(a.attach(),f&&_.Lo(f).Jc("sqi","17").log(),a.Cuc(),d()):!e||(g==null?0:g.n2b)||e.log()})},UMh=class{constructor(a,b,c){this.Aa=a;this.khc=b;this.pHc=c;this.node=null}Cuc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.eA.reset)(a);b&&_.koc.remove(b)}fetch(a,b,c,d,e,f,g,h,k,m,n,
r={}){if(e&&(h=_.koc.get(e),this.khc&&_.qe().Jc("arcca",h?"hit":"miss").Jc("ctx",_.oJb(b)).Jc("ak",e).Jc("mk",f).log(),h))return this.pHc&&RMh(h,`arc-${b.get("arc_id")}`),this.node=h,n&&n(),SMh(this,k,m);let t;this.Aa&&(c=new Map(c),c.set("pf","y"),t=google.getEI(a));let x;return(0,_.eA.fetch)(a,b,d,c,y=>{x=y},g).then(y=>{f&&_.loc(f,y);this.node=y;return TMh(this,a,k,m,x,t,r)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.PMh=(a,b,c)=>new UMh(a,b,c);
var VMh=class{constructor(a){this.khc=a}reset(a,b){_.Yw(a);b&&_.YKb(_.RQ(a,b))}fetch(a,b,c,d,e,f,g,h,k,m,n,{jR:r=!1,pba:t=!1,Ckb:x=!1}={}){!e&&f&&_.YKb(_.RQ(a,f));this.Xtb=a;const {context:y,Ye:E}=_.lpc(a,{trigger:d,geb:b,additionalParams:c});this.Ev={context:y,trigger:d,Ye:E,oy:f?new _.Sw(f):void 0,rxa:h,onReady:k,jR:r,WBa:g,pba:t,Ckb:x};this.cacheKey=f;(a=this.mwa())&&n&&n();this.khc&&_.qe().Jc("arccp",a?"hit":"miss").Jc("ctx",_.oJb(b)).Jc("ck",this.cacheKey).log();return _.Ww(this.Xtb,this.Ev).then(H=>
{H&&m()})}mwa(){return!!this.Xtb&&!!this.cacheKey&&_.Qrh(_.RQ(this.Xtb,this.cacheKey))}attach(){if(this.Ev&&this.mwa())return this.Ev.onReady=()=>!0,_.Ww(this.Xtb,this.Ev),!0;this.Ev?this.Xtb?this.cacheKey?_.Ld(Error("mp"),{level:0,tf:{src:"prog"}}):_.Ld(Error("np"),{level:0,tf:{src:"prog"}}):_.Ld(Error("op"),{level:0,tf:{src:"prog"}}):_.Ld(Error("pp"),{level:0,tf:{src:"prog"}});return!1}Cuc(){}};_.OMh=a=>new VMh(a);
}catch(e){_._DumpException(e)}
try{
var jof,kof;jof=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};kof=function(a,b,c,d){a=a.split("?")[0];d=jof(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.lof=function(a,b,c){const d=jof(_.ea.devicePixelRatio),e=kof(a.getAttribute("data-bsrc"),b,c,d);_.Ec([(0,_.Qc)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.KAa(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ea.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.Km(a))&&_.pn(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var rnc;_.pnc=function(a){_.bA.publish("iehc",a)};_.qnc=function(a){_.bA.publish("r",a)};rnc=function(a,b,c){return _.bA.subscribe(a,c!==null?d=>{d&&d===_.Qm(c,"xpdbox")&&b(d)}:b)};_.snc=function(a,b){return rnc("hc",a,b||null)};_.tnc=function(a,b){return rnc("es",a,b||null)};_.unc=function(a,b){return rnc("ef",a,b||null)};_.vnc=function(a,b){return rnc("cs",a,b||null)};_.wnc=function(a,b){return rnc("cf",a,b||null)};_.cA=function(a){return _.bA.unsubscribeByKey(a)};_.bA=new _.Zw;
_.xnc=function(a){_.bA.publish("es",a)};_.ync=function(a){_.bA.publish("ef",a)};_.znc=function(a){_.bA.publish("cs",a)};_.Anc=function(a){_.bA.publish("cf",a)};
}catch(e){_._DumpException(e)}
try{
var mof,nof,oof,qof,tof,uof,vof,wof,sof;mof=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};nof=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.BN=function(a){a||(a=_.mm("lu_vs"));a.length&&(oof(),_.Wa(a,_.pof))};oof=function(){_.A(function*(){(yield qof()).addListener(_.rof)})};qof=function(){return _.A(function*(){return _.bNa(_.qt)})};
tof=function(a){const b=nof(a);if(!b)return null;const c=_.Qm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return sof(a),null;if(b.lukp!==void 0&&b.lukp){a=mof(c,"kno-mrg");var d=mof(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.gm(a,d)};_.pof=function(a){_.Ec([(0,_.Qc)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=tof(a);if(b&&(_.lof(a,b.width,b.height),(b=nof(a))&&b.o==="1"&&uof.indexOf(a)===-1&&uof.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("ql");a.src=a.getAttribute("data-bsrc")}};
_.rof=function(){_.Wa(uof,_.pof)};uof=[];vof=[];wof=[];sof=function(a){vof.indexOf(a)===-1&&(vof.push(a),wof.push(_.unc(()=>{_.pof(a)})),wof.push(_.wnc(()=>{_.pof(a)})))};
}catch(e){_._DumpException(e)}
try{
_.Kef=function(a){var b=new _.Ief,c=_.od(a,"graftType");b.La=c;b=_.Jef(b,_.od(a,"asyncType"));c=_.od(a,"asyncActions");b.Aa=c;c=_.od(a,"asyncRclass");b.Ea=c;c=_.od(a,"asyncContextRequired");b.Ba=c;c=_.od(a,"asyncFc");b.oa=c;c=_.od(a,"asyncFcv");b.Ja=c;c=_.od(a,"asyncOns");b.Da=c;a=_.od(a,"asyncElrc");b.Ca=a;return b};_.Jef=function(a,b){a.Ga=b;return a};_.Lef=function(a,b){a.HIa=b;return a};_.Mef=function(a,b){a.id=b;return a};
_.Ief=class{build(){const a=_.vm("DIV");this.id&&(a.id=this.id);this.HIa&&_.ed(a,"ved",this.HIa);this.La&&_.ed(a,"graftType",this.La);this.Ga&&_.ed(a,"asyncType",this.Ga);this.Aa&&_.ed(a,"asyncActions",this.Aa);this.Ea&&_.ed(a,"asyncRclass",this.Ea);this.Ba&&_.ed(a,"asyncContextRequired",this.Ba);this.oa&&_.ed(a,"asyncFc",this.oa);this.Ja&&_.ed(a,"asyncFcv",this.Ja);this.Da&&_.ed(a,"asyncOns",this.Da);this.Ca&&_.ed(a,"asyncElrc",this.Ca);_.ed(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
var eGc,aGc,bGc,$Fc,dGc;_.fGc=function(){$Fc++;if(!($Fc>1)){var a=document.body;aGc=_.tm().x;bGc=_.tm().y;var b=_.Vy.getScrollTop();bGc<=b?bGc=b:_.cGc&&!dGc&&(_.Vy.oa(3),dGc=!0);b=_.Wm(a,"overflow");var c=_.Wm(a,"top"),d=_.Wm(a,"left"),e=_.Wm(a,"position"),f=_.Wm(a,"width");eGc={overflow:b,top:c,left:d,position:e,width:f};_.Vm(a,"overflow","hidden");_.Vm(a,"left",-1*aGc+"px");_.Vm(a,"top",-1*bGc+"px");_.Vm(a,"width","100%");_.Vm(a,"position","fixed")}};
_.gGc=function(){if($Fc!==0&&eGc&&($Fc--,!($Fc>0))){dGc&&(_.Vy.oa(1),dGc=!1);var a=document.body;_.Vm(a,"overflow",eGc.overflow);_.Vm(a,"width",eGc.width);_.Vm(a,"left",eGc.left);_.Vm(a,"top",eGc.top);_.Vm(a,"position",eGc.position);_.Vy.fixedUiScrollTo(aGc,bGc);eGc=null;bGc=aGc=0}};_.hGc=function(){"scrollRestoration"in window.history&&"manual"!==window.history.scrollRestoration&&(window.history.scrollRestoration="manual")};
_.iGc=function(){"scrollRestoration"in window.history&&"auto"!==window.history.scrollRestoration&&(window.history.scrollRestoration="auto")};_.jGc=function(a){_.hGc();document.readyState==="complete"?window.requestAnimationFrame(_.iGc):a.listenOnce(window,["load","pagehide"],b=>{b.type==="load"?window.requestAnimationFrame(_.iGc):_.iGc()})};eGc=null;aGc=0;bGc=0;$Fc=0;_.cGc=!1;dGc=!1;
}catch(e){_._DumpException(e)}
try{
_.q("ogmBcd");
var sTh=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},tTh=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},uTh=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.qU==="string"},vTh=function(){const a=[];_.Mg((new _.Pg([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.Fl(b.getData("ved"),"")&&a.push(new _.gp(b.el(),"show"))});a.length>0&&_.rx(a)},wTh=function(){return(new _.Pg([document])).find("[data-dc-hidden]").size()>0},xTh=function(a,b){a.Aa=b},yTh=function(a,b){a.Ea=b},zTh=function(a,b){a.Ga=b},ATh=function(a,b){a.WBa=b},BTh=class extends _.l{constructor(a){super(a)}},CTh=
class extends _.l{constructor(a){super(a)}},DTh={name:"srpp"},ETh=!!(_.Rh[20]&4096);var FTh=class{constructor(a,b,c){this.Ltb=a;this.eventId=b;this.oa=c}H_b(a,b){return this.oa?tTh(a,b):sTh(this.Ltb,this.eventId,a,b)}D7a(a,b){return this.oa?tTh(a,b):sTh(this.Ltb,this.eventId,a,b)}};var GTh=class extends _.l{constructor(){super()}};GTh.prototype.wb="mY34ac";GTh.prototype.Aa=_.Rb([0,_.Dk]);var HTh=["ssi","ssb"],ITh=new Set(["sei","tch"]),JTh=function(a){return a.Ea?a.Li.oa.elapsedTime()-a.Ea:0},KTh=function(a){a.Li.jy("btfr",JTh(a));a.Ga&&a.Li.jy("ftfr",a.Li.oa.elapsedTime()-a.Ga)},LTh=function(a){let b=a.requestData.Ltb+a.start;a.qGa&&(b+="+"+a.qGa);return b},MTh=function(a,b=""){var c=_.YMh(_.XMh(LTh(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.MZa);c=c.build();a.qGa&&
!isNaN(a.qGa)&&c.set("spp",a.qGa);a.stb&&c.set("inf",1);a.k$a&&c.set("amw",!0);a.CCb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},OTh=function(a,b){const c=NTh(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.Bgd&&a.requestData.Cgd?c.set(a.requestData.Bgd,a.requestData.Cgd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.ZBc!=="all"&&c.set("tbm",a.requestData.ZBc);if(a.tGa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-
1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.Tj(a.U9a,2)&&c.set("sstk",_.B(a.U9a,2)||"");a.Aga!==""&&c.set("ssi",a.Aga);a.E5b!==""&&c.set("gsessionid",a.E5b);a.ilb&&c.set("ipage","1");d=_.Bo(new _.zh(a.requestData.N3),"ps");d!==void 0&&c.set("ps",d);a.BCb&&c.set("bsr","1");return c},PTh=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.HLa.serialize(""+h,b)])).size;HTh.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,
h]of a)b=g,e=(new Blob([_.HLa.serialize(""+h,b)])).size,HTh.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of HTh){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new GTh;f=_.hh(f,1,k);e.call(b,g,_.yd(f.Aa(),4));c-=k}if(c<15360)break}}},NTh=function(a){const b=new Map;(new _.zh(a.requestData.uxb)).oa.forEach((c,d)=>{ITh.has(d)||
b.set(d,c)});return b},QTh=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},RTh=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},STh=class{constructor(a,b,c,d,{qGa:e,height:f,jlb:g=!0,QGa:h=!1,u2a:k=!1,t2a:m=!1,x2a:n=!1,eventId:r,stb:t=!1,k$a:x=!1,CCb:y=!1,BCb:E=!1,tGa:H=!1,U9a:K,Aga:T="",nIb:ba=!1,pba:ca=!1,MZa:ka=!0,hpb:ia,E5b:Sa="",ilb:wa=!1}={}){this.requestData=b;this.start=c;this.qU=d;this.La=this.Da=!1;this.logger=null;this.Li=new _.Bh("infs");this.Li.start();this.hpb=
ia;this.qGa=e;this.height=f;this.Ja=g;this.stb=t;this.CCb=y;this.BCb=E;this.k$a=x;this.pba=ca;this.tGa=H;this.U9a=K!=null?K:new BTh;this.Aga=T;this.QGa=h;this.MZa=ka;this.jlb=g;c=r||google.kEI;this.E5b=Sa;this.ilb=wa;this.Aa=_.Lef(_.Mef(_.Kef(a),"arc-"+LTh(this)),this.qU).build();!isNaN(this.height)&&this.height&&this.height>0&&_.kn(this.Aa,this.height);this.oa=new _.QMh(()=>this.Aa,{BAa:b.qEd?new FTh(b.Ltb,c,ba):void 0,QGa:h,u2a:k,t2a:m,x2a:n,pHc:ba});this.oa.La=!0;_.JMh(this.oa,()=>{this.Ba&&(_.Jn(this.Ba),
this.Ba=null);this.Ca.reject()});_.IMh(this.oa,()=>{isNaN(this.height)||_.kn(this.Aa,"");this.height=this.Aa.offsetHeight;_.Qg();this.Ba&&(_.Jn(this.Ba),this.Ba=null);const Na=this.Aa;if(this.Ja){const Ia=_.nm("arc-ac",Na);if(Ia!=null){const Ra=window.scrollX,rb=window.scrollY;Ia.focus({preventScroll:!0});window.scrollTo(Ra,rb)}}this.QGa||KTh(this);this.Li.jy("btlr",JTh(this));this.Li.Jc("ei",_.cc(this.Aa.querySelector("div")));this.Li.Jc(this.QGa?"ischp":"ischa",this.Da?"1":"0");this.jlb||this.Li.log();
this.Ca.resolve(_.nm("arc-npt",Na)!=null)});yTh(this.oa,()=>{this.Da=!0;this.Li.jy("btch",JTh(this))});ATh(this.oa,()=>{this.Li.jy("btfb",JTh(this))});xTh(this.oa,()=>{this.La||(this.La=!0,this.hpb&&this.hpb(),KTh(this))});zTh(this.oa,()=>{this.Li.jy("btlb",JTh(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,NDa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ga||(this.Ga=this.Li.oa.elapsedTime());this.Ca=_.se();b=MTh(this,b);const c=OTh(this,a),d=this.pba;
PTh(c,b);_.NMh(this.oa,{Wo:b,Ye:c,triggerElement:a,pba:d});this.Ja&&(this.Ba=_.Gn(_.df(this.Aa).body,"focus",()=>{this.Ja=!1},!0));return this.Ca.promise}reset(){_.KMh(this.oa)}getQuery(){return this.requestData.query}};var TTh=function(){const {metadata:a,url:b}=_.oe();return{key:a?String(a.pushId):b,url:b}},UTh=function(a,b){const {key:c,url:d}=TTh();a=a.oa.get(c)||a.oa.get(d);var e;if(e=a&&a.TJb&&a.TJb[0])e=a.TJb[0],e=!e||!Array.isArray(e.FA)||e.FA.length<1||e.query!==b?!1:e.FA.every(uTh);return e?a:null},VTh=class{constructor(){this.oa=_.Be("s",DTh)}};var WTh=function(a,b){b.forEach(c=>{a.FA.forEach((d,e)=>{d.Aa===c&&QTh(d)&&(_.GA(a.kwa,d.Aa),d.fetch({NDa:a.NDa[e]}).then(void 0,f=>{throw Error("Mp`"+f);}))})})},YTh=function(a){return!XTh(a)||a.oa?!0:a.skb>a.ODa?!1:a.FA.length>=a.ODa},ZTh=function(a,b){a.ODa!==b&&(b<a.FA.length?_.Ld(Error("Kp`"+b+"`"+a.FA.length),{level:3}):YTh(a)?a.oa||_.Ld(Error("Lp`"+b),{level:3}):a.ODa=b)},$Th=function(a,b){a.skb>a.ODa&&(b?a.skb=a.ODa:ZTh(a,a.skb))},aUh=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?
_.od(a,"stateToken"):null:null;if(a){var c=new BTh;a=_.Df(c,2,a);b=_.mj(b,1);b=_.Df(a,1,b)}return b},dUh=function(a,b,c,d,e,f=!1,g,h,k=null,m){var n=bUh(a);const r=a.u5b&&!n&&a.Aa?0:n?n.start+a.Fwc:a.kQb;var t=n||a.kQb!==0?a.u5b&&!n&&a.Aa?2:void 0:1;n=n?_.md(_.nm("arc-npt",n.Aa)):_.md(a.t0a);return cUh(a,r,n,{qGa:t,jlb:b,stb:c,CCb:d,BCb:e,tGa:f,U9a:g,Aga:h,hpb:k,ilb:m})},bUh=function(a){return a.FA.length?a.FA[a.FA.length-1]:null},cUh=function(a,b,c,{qGa:d,Ile:e,jlb:f=!0,stb:g=!1,CCb:h=!1,BCb:k=!1,
tGa:m=!1,U9a:n,Aga:r="",hpb:t,ilb:x=!1}={}){b=new STh(a.t0a,a.requestData,b,c,{qGa:d,height:e,jlb:f,QGa:a.Agb,u2a:a.u2a,t2a:a.t2a,x2a:a.x2a,stb:g,CCb:h,BCb:k,k$a:a.k$a,tGa:m,U9a:n,Aga:r,nIb:a.nIb,pba:a.pba,MZa:a.MZa,hpb:t,E5b:_.Fl(_.Nc("yNwwGb"),""),ilb:x});a.FA.push(b);return b},eUh=function(a){(a=bUh(a))&&!a.Ea&&(a.Ea=a.Li.oa.elapsedTime())},fUh=function(a){return a.FA.reduce((b,c)=>b+(QTh(c)?0:1),0)},gUh=function(a){return{FA:a.FA.filter(b=>b.qGa!==2).map(b=>({start:b.start,qU:b.qU,height:b.height})),
SVd:a.oa,query:a.getQuery()}},XTh=function(a){return a.CCc&&!a.ASb},hUh=function(a,b,c,d,e,f){return new _.ff(g=>{b.FA.forEach(h=>{h=cUh(a,h.start,h.qU,{Ile:h.height,jlb:!1,U9a:f,ilb:d,tGa:e});h.appendTo(c);a.kwa.observe(h.Aa)});a.oa=b.SVd||!1;g()})},iUh=class{constructor(a){this.FA=[];this.NDa={};this.oa=!1;this.t0a=a.t0a;this.requestData=a.requestData;this.kQb=a.kQb;this.CCc=a.CCc;this.ASb=a.ASb;this.ODa=a.ODa;this.skb=a.skb;this.u5b=a.u5b;this.Aa=a.OXd;this.Agb=a.Agb;this.u2a=a.u2a;this.t2a=a.t2a;
this.x2a=a.x2a;this.k$a=a.k$a;this.nIb=a.nIb;this.pba=a.pba;this.MZa=a.MZa===void 0?!0:a.MZa;this.Fwc=a.Fwc;this.kwa=new _.HA(_.FA(b=>WTh(this,b)),{rootMargin:new _.Tm(500,0,500,0)},{xza:!1,yza:!1})}VBa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,m="",n=null,r=!1){const t=()=>{var y=aUh(x,k);y=dUh(this,c,d,e,f,g,y,m,n,r);y.appendTo(a);this.oa=!1;return y.fetch({trigger:b,NDa:this.NDa[this.FA.length-1]}).then(E=>{if(h){const H=aUh(bUh(this),k);H&&_.B(H,2)&&h(H==null?void 0:_.B(H,2))}this.oa=!E;this.Aa=!1})},
x=bUh(this);if(x){if(QTh(x))return x.fetch({trigger:b,NDa:this.NDa[this.FA.length-1]});if(x.oa.state!==2){const y=RTh(x);if(y)return y.then(t)}}return t()}getQuery(){return this.requestData.query}};var jUh=function(){let a;return(a=_.oe().metadata)==null?void 0:a.pushId},nUh=function(a){a.Aa=a.Fa("EvDH1d");a.Rb&&kUh(a,a.Aa.el());const b=_.ve(window,"scroll",()=>{lUh(a)}),c=_.ve(window,"orientationchange",()=>{a.Ba=mUh(a);lUh(a)}),d=_.ve(window,"resize",()=>{a.Ba=mUh(a);lUh(a)});let e;((e=google)==null?0:e.ishk)&&_.ya(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Fa(google.ishk,b);_.Jn(b);_.Jn(c);_.Jn(d)});YTh(a.session)||a.Pa?a.FQ.notify(_.eTh):a.FQ.notify(_.hTh);
_.uR(a.zz,!YTh(a.session));a.La();a.Ba=mUh(a);(0,_.BMh.kAb)().then(f=>a.Ysa=f);a.qb&&lUh(a,!0)},kUh=function(a,b,c=!1,d=!1,e=!1,f=!1){oUh(a);if(a.loading)return _.Me();a.FQ.notify(_.gTh);a.loading=!0;const g=()=>{a.loading=!1;_.uR(a.zz,!YTh(a.session));a.Za&&vTh()};a.Bga.kkd(6,[]);return a.session.VBa(a.Ca(),b,c,d,e,f,a.tGa,a.Ma,_.p(a.FQ.data,BTh,70)||void 0,a.Bga.eca(),a.Ga?()=>{a.FQ.notify(_.eTh)}:null,a.Qa).then(()=>{a.Ba=mUh(a);a.Sa();pUh(a);(0,_.Xe)(()=>{_.BN()})}).then(void 0,()=>{a.session.oa||
!YTh(a.session)?a.FQ.notify(_.hTh):a.FQ.notify(_.fTh)}).then(g,g)},qUh=function(a){if(!a.Ja)return!1;a=a.getRoot().closest(_.Xo("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},lUh=function(a,b=!1){let c=!1;if(a.Wa){const d=jUh();if(a.pushId&&d&&a.pushId!==d)return c}if(document.activeElement===a.getRoot().el().querySelector('[jsname="oHxHid"]'))return c;rUh(a,b)&&((0,_.Xe)(()=>{kUh(a,a.Aa.el(),!1,!0,!!_.D(a.FQ.data,65),!!_.D(a.FQ.data,86))}),c=!0);window.scrollY+_.rm().height>=Math.max(document.body.scrollHeight,
document.body.offsetHeight)&&eUh(a.session);return c},pUh=function(a){a.session.oa||!YTh(a.session)&&!a.Pa?a.FQ.notify(_.hTh):a.Agb&&a.Ga||a.FQ.notify(_.eTh);a.La()},mUh=function(a){const b=fUh(a.session)>0?28:0,c=_.rm().height;a:{let e=a.Oc;var d=_.p(a.FQ.data,CTh,88);if(d&&(d=_.Yi(d,1,_.Wf()),d.length)){a=e=d[Math.min(a.session.FA.length,d.length-1)];break a}switch(_.Gf(a.FQ.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=
350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.Gf(a.FQ.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},rUh=function(a,b=!1){if(!qUh(a))return!1;let c=!_.BYg();if(_.AYg(_.mQ.kPb)||_.AYg(_.mQ.d9b))c=!0;
_.oe().url.includes("&csui=")&&(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){let f;b=_.Qi((f=_.p(a.FQ.data,CTh,88))!=null?f:new CTh,2,-1);b>=0&&(e=_.rm().height+b>=d)}if(d=!a.loading)d=a.session,d=XTh(d)&&!d.oa&&!(d.FA.length>=d.ODa);d=d&&a.Aa!=null;a=a.Ysa===void 0||!a.Ysa.vVa();return d&&c&&e&&a&&!wTh()},oUh=function(a){wTh()&&(a.Za=!0,vTh())},sUh=function(a,b,c){return _.A(function*(){return hUh(a.session,b.TJb[0],a.Ca(),a.Qa,a.tGa,c).then(()=>{a.session.oa&&
a.FQ.notify(_.hTh);var d=a.zz;for(const e of d.Ca)e();XTh(a.session)&&nUh(a);c&&_.Tj(c,2)&&a.Ma((c==null?void 0:_.B(c,2))||void 0)})})},vR=class extends _.cg{static Ra(){return{service:{Bga:_.USh,location:_.Oy,UMa:_.wSh,UOa:_.ySh},model:{FQ:_.kTh,zz:_.bTh}}}constructor(a){super(a.Oa);this.Ja=!0;this.Aa=void 0;this.Pa=!1;this.Ysa=this.Ba=void 0;this.Za=this.tGa=this.qb=this.Wa=this.Ga=this.Qa=this.Agb=this.loading=this.Ea=!1;this.Ma=f=>{f&&this.UOa&&(this.UOa.oa=f)};this.logger=null;this.FQ=a.model.FQ;
this.zz=a.model.zz;this.Nc=a.service.location;this.UMa=a.service.UMa;this.UOa=a.service.UOa;this.xd=new _.Ln(this);this.Qd(this.xd);this.pushId=jUh();const b=this.FQ.data;this.query=b.getQuery()||(ETh?"unused":"");this.Qa=_.D(b,76,!1);var c={query:this.query,Bgd:_.Gf(b,51),Cgd:_.Gf(b,52),resultType:_.B(b,4)||"full",qEd:_.D(b,12,!1),ZBc:_.B(b,17,"all"),Ltb:_.B(b,19),uxb:_.Gf(b,23),N3:this.Nc.location.href};this.Va=this.Fa("sgxt2d").el();this.Pa=!!_.D(b,71);var d=this.zz.oa;d>=0&&_.hh(b,6,d);this.tGa=
!!_.D(b,89,!1);c={t0a:this.Va,requestData:c,kQb:_.Qi(b,22,10)<0?_.Qi(b,83,10):_.Qi(b,22,10),CCc:!!_.D(b,7,!1),ASb:!!_.D(b,82),ODa:_.Qi(b,6,0),skb:_.Qi(b,85,-1),u5b:!!_.D(b,25,!1),OXd:!!_.D(b,24,!1),Agb:!!_.D(b,27,!1),u2a:!!_.D(b,38,!1),t2a:!!_.D(b,66,!1),x2a:!!_.D(b,69),k$a:!!_.D(b,62,!1),nIb:!!_.D(b,72,!1),pba:!!_.D(b,27,!1),MZa:!1,Fwc:_.Qi(b,83,10)};this.session=new iUh(c);this.Rb=_.D(b,30,!1);this.Pb=_.D(b,75,!1);this.Oc=_.Qi(b,5,0);_.D(b,18,!1)&&(this.Ea=_.mTh());this.oa=_.D(b,13,!1)&&!this.Ea?
new VTh:null;c=this.zz.Aa;c!==0&&$Th(this.session,c===1);_.uR(this.zz,!YTh(this.session));c=this.Da();d=_.Yv().has("ip");_.vSh(this.UMa,this);this.qb=!!_.D(b,79,!1);c||(_.Ke("ip","",!0),XTh(this.session)&&nUh(this));if(_.D(b,50)){const f=!c&&this.oa&&UTh(this.oa,this.query),g=_.ska()===2,h=_.ska()===1;if(f||d||g||h||c){const k=_.qe().Jc("srpcache","1");this.Ea&&k.Jc("priv","1");c&&k.Jc("restored","1");f&&k.Jc("badei","1");d&&k.Jc("hasip","1");g&&k.Jc("back","1");h&&k.Jc("reload","1");k.log()}}this.Bga=
a.service.Bga;this.Agb=!!_.D(b,27,!1);this.Ga=!!_.D(b,77,!1);this.Wa=!!_.D(b,78,!1);let e;this.Ma(((e=_.p(b,BTh,70))==null?void 0:_.B(e,2))||void 0)}Nb(a){kUh(this,a.data.triggerElement.el(),!0,!1,!1,_.D(this.FQ.data,86))}Vb(){this.Ja=!1}Zc(){this.Ja=!0}Jb(){_.uR(this.zz,!YTh(this.session))}Hc(){_.uR(this.zz,!0)}Cc(a){qUh(this)&&ZTh(this.session,a.data)}Lc(a){$Th(this.session,a.data);lUh(this)||pUh(this)}uc(a){a=a.data;this.session.NDa[a.V9d-1]=a.NDa}Db(){this.session.ASb=!1;kUh(this,this.getRoot().el(),
!0).then(()=>{XTh(this.session)&&!this.session.oa&&(nUh(this),_.uR(this.zz,!0))})}qc(a){a.data.Qab==="mosaic"&&(this.Aa||nUh(this),kUh(this,this.Aa.el(),!1,!0,!!_.D(this.FQ.data,65)))}La(){var a;if(a=_.D(this.FQ.data,67))a=this.session,a=a.FA.length>=a.ODa;a&&_.rf(document.body,_.iTh)}Da(){if(!this.oa)return null;const a=UTh(this.oa,this.query);return a?a:null}Sa(){if(this.oa){_.Ke("ip","1",!0);var a=this.oa,b=this.yb();const c=TTh().key;a.oa.set(c,b,"h")}}yb(){const a=this.Da();if(!a)return{ei:google.kEI,
TJb:[gUh(this.session)]};a.TJb[0]=gUh(this.session);return a}Ca(){return this.Fa("GDPwke").el()}Zb(){return this.Va}Eb(){return this.session}Oib(){return"ip"}MIb(){const a=this.Da();return a?sUh(this,a,_.p(this.FQ.data,BTh,70)||void 0):Promise.resolve()}pJb(){const a=(0,_.gff)();a!==null&&(this.Pb&&_.jGc(this.xd),_.Vy.fixedUiScrollTo(0,a))}};_.J(vR.prototype,"beJeKe",function(){return this.pJb});_.J(vR.prototype,"G6z2we",function(){return this.MIb});_.J(vR.prototype,"B5e8i",function(){return this.Oib});
_.J(vR.prototype,"gXhQp",function(){return this.Eb});_.J(vR.prototype,"wCLoc",function(){return this.Zb});_.J(vR.prototype,"tB4sIc",function(){return this.Ca});_.J(vR.prototype,"kPCoHe",function(){return this.yb});_.J(vR.prototype,"IrXPnf",function(){return this.Sa});_.J(vR.prototype,"DIGfRe",function(){return this.Da});_.J(vR.prototype,"clHgdf",function(){return this.La});_.J(vR.prototype,"PoQGh",function(){return this.qc});_.J(vR.prototype,"vK2xWc",function(){return this.Db});
_.J(vR.prototype,"teMyNc",function(){return this.uc});_.J(vR.prototype,"fj32se",function(){return this.Lc});_.J(vR.prototype,"CYKeQe",function(){return this.Cc});_.J(vR.prototype,"p5vRo",function(){return this.Hc});_.J(vR.prototype,"VimORe",function(){return this.Jb});_.J(vR.prototype,"yAlzQb",function(){return this.Zc});_.J(vR.prototype,"cyaZJ",function(){return this.Vb});_.J(vR.prototype,"XV6jYd",function(){return this.Nb});_.Z(_.rTh,vR);



_.u();
}catch(e){_._DumpException(e)}
try{
_.jlt=_.w("Gg40M",[_.xt]);
}catch(e){_._DumpException(e)}
try{
_.q("Gg40M");
var klt=class extends _.cg{static Ra(){return{service:{If:_.KB}}}constructor(a){super(a.Oa);this.If=a.service.If;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Xe)(()=>{const c=new _.bp(b);if(_.GB(this.If,c).size()>=1){var d=this.Fa("TCyEnb");d=_.tEc(this.If,d);_.yEc(this.If,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Fa("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.GB(this.If,
_.fp(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.uEc(this.If,_.fp(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.fp(a[0]).append(_.fp(b))}}};_.J(klt.prototype,"yTpwFc",function(){return this.oa});_.J(klt.prototype,"dNTL7c",function(){return this.Aa});
_.Z(_.jlt,klt);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
